{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=FlightBooking; uid=sa; pwd=123456; Trusted_Connection=True; Encrypt=False"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "notifi.contact@gmail.com",
    "SenderName": "Flight Booking System",
    "Username": "notifi.contact@gmail.com",
    "Password": "fyyf mwcm thug iemh",
    "EnableSsl": true,
    "IgnoreSslCertificateErrors": true
  },
  "ZaloPay": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
    "Endpoint": "https://sb-openapi.zalopay.vn/v2/create",
    "ReturnUrl": "http://172.20.10.5:501/api/payment/zalopay-return",
    "CallbackUrl": "http://172.20.10.5:501/api/payment/zalopay-callback"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
    "VNPay": {
        "TmnCode": "6B5SUIWN",
        "HashSecret": "V0VPXIT7A6EFXDGIWWP4OLOC4YFGRTPE",
        "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://172.20.10.5:501/api/payment/vnpay-return",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn"
    },
  "AllowedHosts": "*"
}
